SrcSpanMultiLine "src\\Sample.hs" 1 1 14 19:Module:[]
	SrcSpanPoint "src\\Sample.hs" 1 1::[]
	SrcSpanOneLine "src\\Sample.hs" 3 1 9:TypeSig:[]
	SrcSpanOneLine "src\\Sample.hs" 4 1 7:FunBind:[]
		SrcSpanOneLine "src\\Sample.hs" 4 1 2::a
		SrcSpanOneLine "src\\Sample.hs" 4 3 7:GRHS:[]
			SrcSpanOneLine "src\\Sample.hs" 4 5 7:HsOverLit:[]
	SrcSpanMultiLine "src\\Sample.hs" 6 1 9 23:FunBind:[]
		SrcSpanMultiLine "src\\Sample.hs" 6 1 7 21:Match:[]
			SrcSpanOneLine "src\\Sample.hs" 6 1 2::f
			SrcSpanOneLine "src\\Sample.hs" 6 3 4:VarPat:a_ax
			SrcSpanMultiLine "src\\Sample.hs" 6 5 7 21:GRHS:[]
				SrcSpanOneLine "src\\Sample.hs" 6 7 34:HsIf:[]
					SrcSpanOneLine "src\\Sample.hs" 6 10 20:HsApp:[]
						SrcSpanOneLine "src\\Sample.hs" 6 10 11:HsVar:b_ay
						SrcSpanOneLine "src\\Sample.hs" 6 12 14:HsVar:==
						SrcSpanOneLine "src\\Sample.hs" 6 15 20:HsVar:False
					SrcSpanOneLine "src\\Sample.hs" 6 26 27:HsVar:a_ax
					SrcSpanOneLine "src\\Sample.hs" 6 33 34:HsOverLit:[]
				SrcSpanOneLine "src\\Sample.hs" 7 11 21:FunBind:[]
					SrcSpanOneLine "src\\Sample.hs" 7 11 12::b_ay
					SrcSpanOneLine "src\\Sample.hs" 7 13 21:GRHS:[]
						SrcSpanOneLine "src\\Sample.hs" 7 15 21:HsApp:[]
							SrcSpanOneLine "src\\Sample.hs" 7 15 16:HsVar:a_ax
							SrcSpanOneLine "src\\Sample.hs" 7 17 18:HsVar:>
							SrcSpanOneLine "src\\Sample.hs" 7 19 21:HsOverLit:[]
		SrcSpanMultiLine "src\\Sample.hs" 8 1 9 23:Match:[]
			SrcSpanOneLine "src\\Sample.hs" 8 1 2::f
			SrcSpanOneLine "src\\Sample.hs" 8 3 4:NPat:[]
			SrcSpanMultiLine "src\\Sample.hs" 8 5 9 23:GRHS:[]
				SrcSpanMultiLine "src\\Sample.hs" 8 7 9 23:HsCase:[]
					SrcSpanOneLine "src\\Sample.hs" 8 12 13:HsVar:a
					SrcSpanMultiLine "src\\Sample.hs" 8 17 9 23::[]
						SrcSpanOneLine "src\\Sample.hs" 8 17 24:Match:[]
							SrcSpanOneLine "src\\Sample.hs" 8 17 19:NPat:[]
							SrcSpanOneLine "src\\Sample.hs" 8 20 24:GRHS:[]
								SrcSpanOneLine "src\\Sample.hs" 8 23 24:HsOverLit:[]
						SrcSpanOneLine "src\\Sample.hs" 9 17 23:Match:[]
							SrcSpanOneLine "src\\Sample.hs" 9 17 18:WildPat:[]
							SrcSpanOneLine "src\\Sample.hs" 9 19 23:GRHS:[]
								SrcSpanOneLine "src\\Sample.hs" 9 22 23:HsOverLit:[]
	SrcSpanOneLine "src\\Sample.hs" 10 1 10:FunBind:[]
		SrcSpanOneLine "src\\Sample.hs" 10 1 2::g
		SrcSpanOneLine "src\\Sample.hs" 10 3 4:VarPat:a_aE
		SrcSpanOneLine "src\\Sample.hs" 10 5 6:VarPat:b_aF
		SrcSpanOneLine "src\\Sample.hs" 10 7 10:GRHS:[]
			SrcSpanOneLine "src\\Sample.hs" 10 9 10:HsVar:a_aE
	SrcSpanOneLine "src\\Sample.hs" 11 1 13:FunBind:[]
		SrcSpanOneLine "src\\Sample.hs" 11 1 2::m
		SrcSpanOneLine "src\\Sample.hs" 11 3 9:ParPat:[]
			SrcSpanOneLine "src\\Sample.hs" 11 4 8:ConPat:[]
				SrcSpanOneLine "src\\Sample.hs" 11 4 5:VarPat:a_aH
				SrcSpanOneLine "src\\Sample.hs" 11 5 6:::
				SrcSpanOneLine "src\\Sample.hs" 11 6 8:VarPat:ax_aI
		SrcSpanOneLine "src\\Sample.hs" 11 10 13:GRHS:[]
			SrcSpanOneLine "src\\Sample.hs" 11 12 13:HsVar:a_aH
	SrcSpanOneLine "src\\Sample.hs" 13 1 14:TypeSig:[]
	SrcSpanOneLine "src\\Sample.hs" 14 1 19:FunBind:[]
		SrcSpanOneLine "src\\Sample.hs" 14 1 5::main
		SrcSpanOneLine "src\\Sample.hs" 14 6 19:GRHS:[]
			SrcSpanOneLine "src\\Sample.hs" 14 8 19:HsApp:[]
				SrcSpanOneLine "src\\Sample.hs" 14 8 13:HsVar:print
				SrcSpanOneLine "src\\Sample.hs" 14 14 15:HsVar:[]
				SrcSpanOneLine "src\\Sample.hs" 14 16 19:HsApp:[]
					SrcSpanOneLine "src\\Sample.hs" 14 16 17:HsVar:f
					SrcSpanOneLine "src\\Sample.hs" 14 18 19:HsVar:a
